# SecurePlatform

./: pom.xml  texst1
certs/: auto_gen_docker.sh
src/main/java/org/example/secureplatform/: SecurePlatformApplication.java
src/main/java/org/example/secureplatform/common/: CommandLineStartupRunner.java  DirInfoUtil.java  FastJsonRedisSerializer.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  RedisCache.java  ResponseResult.java  SystemInfoUtil.java
src/main/java/org/example/secureplatform/common/Runtime/: CommandLineStartupRunner.java  DockerServiceConfig.java
src/main/java/org/example/secureplatform/common/security/: CustomAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java
src/main/java/org/example/secureplatform/common/util/: DirInfoUtil.java  DockerUtil.java  InMemoryUserStorage.java  JwtUtil.java  SystemInfoUtil.java
src/main/java/org/example/secureplatform/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/secureplatform/controller/: DatabaseController.java  DirController.java  HelloWorld.java  LoginController.java  ProcessController.java  SystemInfoController.java
src/main/java/org/example/secureplatform/controller/docker/: ContainerController.java  DockerRegistryController.java  DockerWebSocketHandler.java  ImagesController.java  NetworksController.java
src/main/java/org/example/secureplatform/entity/: ConnectionRequest.java  DatabaseConnect.java  GeoLocationResponse.java  LoginDetails.java  LoginUser.java  MyTUserDetail.java  NetworkConnection.java  ProcessInfo.java  User.java
src/main/java/org/example/secureplatform/entity/dockers/: DockerImages.java  DockerNetworks.java  DockerRegistryRequest.java  DockerRequest.java
src/main/java/org/example/secureplatform/entity/files/: DirInfo.java  DirRequest.java
src/main/java/org/example/secureplatform/entity/osinfo/: DisksInfo.java  NetworkInfo.java  OSInfo.java  OSRuntimeInfo.java
src/main/java/org/example/secureplatform/mapper/: UserMapper.java
src/main/java/org/example/secureplatform/service/: DatabaseService.java  DirService.java  DockerService.java  DockerServiceConfig.java  LoginServcie.java  ProcessService.java  SystemInfoService.java  UserService.java
src/main/java/org/example/secureplatform/service/Impl/: DatabaseServiceImpl.java  DirServiceImpl.java  DockerServiceImpl.java  LoginServcieImpl.java  ProcessServiceImpl.java  SystemInfoServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  auto_gen_docker.sh
src/main/resources/certs/: ca.pem  cert.pem  key.pem
src/test/java/org/example/secureplatform/: SecurePlatformApplicationTests.java
